# IssuesManager

./: IssuesManager.sln  README.md  docker-compose.yml
IssuesManager/: Program.cs
IssuesManager.Api/: IssuesManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
IssuesManager.Api/Controllers/: IssueFilesController.cs  IssuesController.cs
IssuesManager.Api/DataSeed/: DataSeedService.cs
IssuesManager.Api/Extensions/: ServiceCollectionExtensions.cs
IssuesManager.Api/Properties/: launchSettings.json
IssuesManager.Contracts/: IssuesManager.Contracts.csproj
IssuesManager.Contracts/Models/: AddOrUpdateIssueDto.cs  IssueDto.cs  IssueFileDto.cs  IssueFilterDto.cs  IssueStatusDtoEnum.cs
IssuesManager.Contracts/Models/IssueFiles/: BaseFile.cs  IssueFileDto.cs
IssuesManager.Contracts/Models/Issues/: AddIssueDto.cs  BaseIssue.cs  IssueDto.cs  IssueFilterDto.cs  IssueStatusDtoEnum.cs  UpdateIssueDto.cs
IssuesManager.DataAccess/: IssuesManager.DataAccess.csproj  IssuesManagerDbContext.cs  ServiceCollectionExtensions.cs
IssuesManager.DataAccess/Entities/: BaseEntity.cs  IssueEntity.cs  IssueFileEntity.cs
IssuesManager.DataAccess/Entities/Enums/: IssueStatusEnum.cs
IssuesManager.DataAccess/Migrations/: 20250204232933_InitialCreate.Designer.cs  20250204232933_InitialCreate.cs  IssuesManagerDbContextModelSnapshot.cs
IssuesManager.DataAccess/Repositories/: BaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
IssuesManager.Domain/: IIssueFileService.cs  IIssueService.cs  IssueFileService.cs  IssueService.cs  IssuesManager.Domain.csproj
IssuesManager.Domain/Map/: MappingProfile.cs
IssuesManager.Domain/Middlewares/: ErrorHandlerMiddleware.cs
IssuesManager.Domain/Middlewares/Exceptions/: InvalidRequestException.cs  NotFoundException.cs
IssuesManager.Domain/Models/: IssueFile.cs  IssueFileFilter.cs  IssueFilter.cs
IssuesManager.Domain/Repositories/: IIssueFileRepository.cs  IIssueRepository.cs  IUnitOfWork.cs  IssueFileRepository.cs  IssueRepository.cs  UnitOfWork.cs
IssuesManager.Domain/Storage/: FileStorageService.cs  IFileStorageService.cs
IssuesManager/Properties/: launchSettings.json
